-------------------------------
 Размер массива = 5000
-------------------------------
|     | shell |  qs   |  bibl |
-------------------------------
| rand | 0.003 | 0 | 0.002 |
-------------------------------
| up | 0 | 0 | 0.001 |
-------------------------------
|  down | 0.004 | 0 | 0.001 |
-------------------------------
 Размер массива = 25000
-------------------------------
|     | shell |  qs   |  bibl |
-------------------------------
| rand | 0.066 | 0.005 | 0.013 |
-------------------------------
| up | 0 | 0.001 | 0.006 |
-------------------------------
|  down | 0.139 | 0.001 | 0.005 |
-------------------------------
 Размер массива = 125000
-------------------------------
|     | shell |  qs   |  bibl |
-------------------------------
| rand | 1.622 | 0.015 | 0.057 |
-------------------------------
| up | 0.003 | 0.005 | 0.023 |
-------------------------------
|  down | 2.202 | 0.003 | 0.025 |
